<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSportAssoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="discipline">
    <Key>
      <PropertyRef Name="discipline_id" />
    </Key>
    <Property Name="discipline_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discipline_nom" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="encadrant_id" Type="bigint" />
  </EntityType>
  <EntityType Name="dossier">
    <Key>
      <PropertyRef Name="dossier_id" />
    </Key>
    <Property Name="dossier_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="utilisateur_id" Type="bigint" />
    <Property Name="certificat_medical" Type="bit" />
    <Property Name="fiche_renseignement" Type="bit" />
    <Property Name="assurance" Type="bit" />
    <Property Name="paiement" Type="bit" />
    <Property Name="dossier_complet" Type="bit" />
  </EntityType>
  <EntityType Name="lieu">
    <Key>
      <PropertyRef Name="lieu_id" />
    </Key>
    <Property Name="lieu_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lieu_nom" Type="nvarchar" MaxLength="200" />
    <Property Name="adresse_lieu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="participe">
    <Key>
      <PropertyRef Name="participant_id" />
    </Key>
    <Property Name="participant_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="utilisateur_id" Type="bigint" />
    <Property Name="section_id" Type="bigint" />
  </EntityType>
  <EntityType Name="seance">
    <Key>
      <PropertyRef Name="seance_id" />
    </Key>
    <Property Name="seance_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lieu_id" Type="bigint" />
    <Property Name="encadrant_id" Type="bigint" />
    <Property Name="jour" Type="nvarchar" MaxLength="200" />
    <Property Name="heure_debut" Type="time" Precision="7" />
    <Property Name="heure_fin" Type="time" Precision="7" />
    <Property Name="section_id" Type="bigint" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discipline_id" Type="bigint" />
    <Property Name="section_nom" Type="nvarchar" MaxLength="50" />
    <Property Name="encadrant_id" Type="bigint" />
    <Property Name="nbParticipant" Type="int" />
    <Property Name="places_max" Type="int" />
    <Property Name="prix" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="utilisateur_id" />
    </Key>
    <Property Name="utilisateur_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="telephone" Type="nvarchar" MaxLength="100" />
    <Property Name="role_utilisateur" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__disciplin__encad__29572725">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <End Role="discipline" Type="Self.discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="discipline">
        <PropertyRef Name="encadrant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dossier__dossier__267ABA7A">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <End Role="dossier" Type="Self.dossier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="dossier">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__participe__secti__30F848ED">
    <End Role="section" Type="Self.section" Multiplicity="0..1" />
    <End Role="participe" Type="Self.participe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="participe">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__participe__utili__300424B4">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <End Role="participe" Type="Self.participe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="participe">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seance__encadran__36B12243">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="encadrant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seance__lieu_id__37A5467C">
    <End Role="lieu" Type="Self.lieu" Multiplicity="0..1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lieu">
        <PropertyRef Name="lieu_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="lieu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seance__section___35BCFE0A">
    <End Role="section" Type="Self.section" Multiplicity="0..1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__section__discipl__2C3393D0">
    <End Role="discipline" Type="Self.discipline" Multiplicity="0..1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discipline">
        <PropertyRef Name="discipline_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__section__encadra__2D27B809">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="encadrant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSportAssoModelStoreContainer">
    <EntitySet Name="discipline" EntityType="Self.discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dossier" EntityType="Self.dossier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lieu" EntityType="Self.lieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="participe" EntityType="Self.participe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seance" EntityType="Self.seance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="section" EntityType="Self.section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__disciplin__encad__29572725" Association="Self.FK__disciplin__encad__29572725">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="discipline" EntitySet="discipline" />
    </AssociationSet>
    <AssociationSet Name="FK__dossier__dossier__267ABA7A" Association="Self.FK__dossier__dossier__267ABA7A">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="dossier" EntitySet="dossier" />
    </AssociationSet>
    <AssociationSet Name="FK__participe__secti__30F848ED" Association="Self.FK__participe__secti__30F848ED">
      <End Role="section" EntitySet="section" />
      <End Role="participe" EntitySet="participe" />
    </AssociationSet>
    <AssociationSet Name="FK__participe__utili__300424B4" Association="Self.FK__participe__utili__300424B4">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="participe" EntitySet="participe" />
    </AssociationSet>
    <AssociationSet Name="FK__seance__encadran__36B12243" Association="Self.FK__seance__encadran__36B12243">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="FK__seance__lieu_id__37A5467C" Association="Self.FK__seance__lieu_id__37A5467C">
      <End Role="lieu" EntitySet="lieu" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="FK__seance__section___35BCFE0A" Association="Self.FK__seance__section___35BCFE0A">
      <End Role="section" EntitySet="section" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="FK__section__discipl__2C3393D0" Association="Self.FK__section__discipl__2C3393D0">
      <End Role="discipline" EntitySet="discipline" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
    <AssociationSet Name="FK__section__encadra__2D27B809" Association="Self.FK__section__encadra__2D27B809">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
  </EntityContainer>
</Schema>